//Write a program to implement matrix operations.
import java.util.*;

class arrayadd {

    int a[][] = new int[2][2];
    int b[][] = new int[2][2];
    int c[][] = new int[2][2];
    Scanner sc = new Scanner(System.in);

    void getdata() {
        System.out.println("Enter the value : ");
        for (int i = 0; i <2; i++) {

            for (int j = 0; j <2; j++) {
                a[i][j] = sc.nextInt();
            }
        }

        System.out.println("Enter the 2nd value:  ");
        for (int i = 0; i <2; i++) {
            for (int j = 0; j < 2; j++) {
                b[i][j] = sc.nextInt();
            }
        }

    }

    void display() { 
        System.out.println("1st matrix :");
        for (int i = 0; i < 2; i++) {
            for (int j = 0; j < 2; j++) {
                System.out.print(a[i][j] + " ");

            }
            System.out.println();
        }
        System.out.println("2nd matrix :");
        for (int i = 0; i < 2; i++) {
            for (int j = 0; j < 2; j++) {
                System.out.print(b[i][j] + " ");

            }
            System.out.println();

        }
    }

    void addition() {
        for (int i = 0; i < 2; i++) {
            for (int j = 0; j < 2; j++) {
                c[i][j] = a[i][j] + b[i][j];
            }
            

        }
        System.out.println("Addition of matrix : " + " ");

        for (int i = 0; i < 2; i++) {
            for (int j = 0; j < 2; j++) {
                System.out.print(c[i][j] + " ");

            }
            System.out.println();
        }

    }
}

class matrix {

    public static void main(String[] args) {
        arrayadd ad = new arrayadd();
        ad.getdata();
        ad.display();
        ad.addition();
    }
}
